# Qnet Gateway Configuration

ircddb = {
	login = "CHANGEME!!!!";     # login callsign for the ircDDB network
#	host = "rr.openquad.net"    # other include group1-irc.ircddb.net
#	port = 9007					# not a good idea to change!
#	password = "1111111111111"	# not needed for rr.openquad.net
}

gateway = {
#	regen_header = true        # regenerate headers from incoming data
#	send_qrgs_maps = true      # send frequecy, offset, cooridinates and url to irc-server
#	local_irc_ip = "0.0.0.0"   # 0.0.0.0 means accept any incoming connections
#	aprs_send = true           # send info to aprs
#	ip = "127.0.0.1"           # where the gateway is running

    external = {
#		ip = "0.0.0.0"
#		port = 40000
	}

	internal = {
#		ip = "172.16.0.20"
#		port = 20000
	}
}

module = {
	a = { # an ICOM full stack might consist of up to three module
	      # Sorry, the 23 cm data module is not yet supported
          # 23 cm module will use "a"
          # 70 cm module will use "b"
          #  2  M module will use "c"
#		type = "icom"      # you must define at least one module by uncommenting the type
#		ip = "172.16.0.1" # all icom modules should have the same IP address
#		port = 20000       # all icom modules should have the same UDP port
#		frequency = 0      # in MHz, if you specify here, this frequency will show up on the QuadNet USER GATEWAYS webpage
#		offset = 0
#		range = 0          # the range of this repeater, in meters. 1609.344 meters is 1.0 miles
#       agl = 0            # the height above ground level for this repeater's antenna
#		latitude = 0       # you can leave this unspecified for a mobile rig
#		longitude = 0      # like the latitude
#		desc1 = ""         # maximum of 20 characters, most special symbols are not allowed
#		desc2 = ""         # just like desc1
#		url = "github.com/n7tae/g2_ircddb"    # 80 characters max
	}

	b = {
#		type = "icom"
#		ip = "172.16.0.1" # all icom modules should have the same IP address
#		port = 20000       # all icom modules should have the same UDP port
#		frequency = 0
#		offset = 0
#		range = 0.0
#		agl = 0.0
#		latitude = 0.0
#		longitude = 0.0
#		desc1 = ""
#		desc2 = ""
#		url = "github.com/n7tae/g2_ircddb"
	}

	c = {
#		type = "icom"
#		ip = "172.16.0.1" # all icom modules should have the same IP address
#		port = 20000       # all icom modules should have the same UDP port
#		frequency = 0
#		dvap_offset = 0
#		range = 0.0
#		agl = 0.0
#		latitude = 0.0
#		longitude = 0.0
#		desc1 = ""
#		desc2 = ""
#		url = "github.com/n7tae/QnetGateway"
	}
}

log = {
	# debuging and extra logging switches
#	qso = false     # QSO info goes into the log
#	irc = false     # IRC debug info
#	dtmf = false    # DTMF debug info
}

aprs = { 	# APRS.NET connect info
#	host = "rotate.aprs.net"
#	port = 14580
#	interval = 40
#	filter = ""
}

link = {
#	link_at_start = "NONE" # Link to a reflector at startup.
#                             to link repeater module B to REF001 C, use "BREF001C"
#	ref_login = ""             # for loging into REF reflectors, if undefined, ircddb.username will be used
#	admin = [ "CALL1", "CALL2", "CALL3" ]          # only these users can execute scripts, block dongles and reload the gwys.txt
#	                                               # you probabaly want you own callsign in the admin list!
#	link_unlink = [ "CALL4", "CALL5", "CALL6" ]    # if defined, only these users can link and unlink a repeater
#   no_link_unlink = [ "CALL7", "CALL8", "CALL9" ] # if defined, these users cannot link or unlink, it's a blacklist
#												   # if the blacklist is defined (even if it's empty), the link_unlink will not be read
#	incoming_ip = "0.0.0.0"     # incoming ip address, "0.0.0.0" means accepts all connections.
#	ip = "127.0.0.1"   # where g2_link is running
#	port = 18997       # port for communications to g2_link
#	ref_port = 20001   # port for REF linking, don't change
#	xrf_port = 30001   # port for XRF linking, don't change
#	dcs_port = 30051   # port for DCS linking, don't change
#	announce = true    # do link, unlink, etc. announcements
#	acknowledge = true # send text acknowledgement on key-up
#	max_dongles = 5    # maximum number of linked hotspots
}

dplus = {
#	The following settings do not affect your ability to use dplus linking to XRF or XLX reflectors!
#	You must be registered on the DPlus system, see www.dstargateway.org, otherwise authorization will fail,
#	even if QnetLink reports a successful authorization.

#	authorize = false		# uncomment and set to true if you want to use the closed-source DPlus reflectors and/or repeaters
#	use_reflectors = true	# uncomment and set to false if you are not going to link to DPlus reflectors
#	use_repeaters = true	# uncomment and set to false if you are not going to link to DPlus repeaters

#	any values specified in your gwys.txt file will override any reflectors or repeaters that DPlus authorization returns.
}

file = {
#	status = "/usr/local/etc/rptr_status"  # where repeater status info is passed between services
#	DTMF = "/tmp"                          #
#	echotest = "/tmp"                      # echo dat files will end up here
#	qnvoicefile = /tmp/qnvoice.txt         # where qnvoice will create the play command
#	gwys = "/usr/local/etc/gwys.txt"       # where the list of gateways and reflectors (with ports) is.
#	announce_dir = "/usr/local/etc"        # where are the *.dat files for the verbal link, unlink, etc. announcements
}

timing = {
	timeout = {
#		echo = 1         # delay time in seconds for echo
#		voicemail = 1    # delay time for voicemail
#		remote_g2 = 2    # after this many seconds with no packets, we assume the tx is closed
#		local_rptr = 1   # local timeout, in seconds
	}

	play = {
#		wait = 1          # seconds before playback occurs, between 1 and 10
#		delay = 19        # microseconds between frames playback, if echo sounds bad, adjust this up or down 1,2 microseconds
	}

	inactivity = {
#		a = 0             # unlink repeater if no activity for this many minutes
#		b = 0             # zero mean there will be no timer
#		c = 0
	}
}
